<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="/style.css">

</head>

<body>

   <header class="header_bar">
      <div class="inner">
         <ul class="header_bar_menu">
            <li class="hasMenu">
               <a href="" class="bar_menu_link">home</a>
               <ul class="submenu">
                  <li class="submenu_item">
                     <a href="" class="submenu_link">women apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link active">dresses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">top & blouses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">t-shirt</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">cosmetics</a>
                  </li>
               </ul>
            </li>
            <li class="hasMenu">
               <a href="" class="bar_menu_link active">about</a>
               <ul class="submenu">
                  <li class="submenu_item">
                     <input type="radio" name="radio" id="accordeon_0">
                     <label class="submenu_link_inner" for="accordeon_0">
                        women apparel
                        <!-- <a href="" class="submenu_link_inner">dresses</a> -->
                     </label>
                     <ul class="submenu_inner">
                        <li class="submenu_item">
                           <a href="" class="link_inner">Aaaaaaaaaa</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Bbbbbbbbbb</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Cccccccccc</a>
                     </ul>
                     <!-- <a href="" class="submenu_link">women apparel</a> -->
                  </li>
                  <li class="submenu_item">
                     <input type="radio" name="radio" id="accordeon_1">
                     <label class="submenu_link_inner active" for="accordeon_1">
                        dresses
                        <!-- <a href="" class="submenu_link_inner">dresses</a> -->
                     </label>
                     <ul class="submenu_inner">
                        <li class="submenu_item">
                           <a href="" class="link_inner">Aaaaaaaaaa</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Bbbbbbbbbb</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Cccccccccc</a>
                     </ul>
                  </li>
                  <li class="submenu_item">
                     <input type="radio" name="radio" id="accordeon_2">
                     <label class="submenu_link_inner" for="accordeon_2">
                        top & blouses
                        <!-- <a href="" class="submenu_link_inner">top & blouses</a> -->
                     </label>
                     <ul class="submenu_inner">
                        <li class="submenu_item">
                           <a href="" class="link_inner">Aaaaaaaaaa</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner ">Bbbbbbbbbb</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Cccccccccc</a>
                     </ul>
                  </li>
                  <li class="submenu_item">
                     <input type="radio" name="radio" id="accordeon_3">
                     <label class="submenu_link_inner" for="accordeon_3">
                        t-shirt
                        <!-- <a href="" class="submenu_link_inner">top & blouses</a> -->
                     </label>
                     <ul class="submenu_inner">
                        <li class="submenu_item">
                           <a href="" class="link_inner">Aaaaaaaaaa</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner ">Bbbbbbbbbb</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Cccccccccc</a>
                     </ul>
                     <!-- <a href="" class="submenu_link">t-shirt</a> -->
                  </li>
                  <li class="submenu_item">
                     <input type="radio" name="radio" id="accordeon_4">
                     <label class="submenu_link_inner" for="accordeon_4">
                        apparel
                        <!-- <a href="" class="submenu_link_inner">top & blouses</a> -->
                     </label>
                     <ul class="submenu_inner">
                        <li class="submenu_item">
                           <a href="" class="link_inner">Aaaaaaaaaa</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Bbbbbbbbbb</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Cccccccccc</a>
                     </ul>
                     <!-- <a href="" class="submenu_link">apparel</a> -->
                  </li>
                  <li class="submenu_item">
                     <input type="radio" name="radio" id="accordeon_5">
                     <label class="submenu_link_inner" for="accordeon_5">
                        cosmetics
                        <!-- <a href="" class="submenu_link_inner">top & blouses</a> -->
                     </label>
                     <ul class="submenu_inner">
                        <li class="submenu_item">
                           <a href="" class="link_inner">Aaaaaaaaaa</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner ">Bbbbbbbbbb</a>
                        </li>
                        <li class="submenu_item">
                           <a href="" class="link_inner">Cccccccccc</a>
                     </ul>
                     <!-- <a href="" class="submenu_link">cosmetics</a> -->
                  </li>
               </ul>
            </li>
            <li class="hasMenu">
               <a href="" class="bar_menu_link">store</a>
               <ul class="submenu">
                  <li class="submenu_item">
                     <a href="" class="submenu_link">women apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link active">dresses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">top & blouses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">t-shirt</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">cosmetics</a>
                  </li>
               </ul>
            </li>
            <li class="hasMenu">
               <a href="" class="bar_menu_link">todays deals</a>
               <ul class="submenu">
                  <li class="submenu_item">
                     <a href="" class="submenu_link">women apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link active">dresses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">top & blouses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">t-shirt</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">cosmetics</a>
                  </li>
               </ul>
            </li>
            <li class="hasMenu">
               <a href="" class="bar_menu_link">gift voucher</a>
               <ul class="submenu">
                  <li class="submenu_item">
                     <a href="" class="submenu_link">women apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link active">dresses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">top & blouses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">t-shirt</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">cosmetics</a>
                  </li>
               </ul>
            </li>
            <li class="hasMenu">
               <a href="" class="bar_menu_link">contact us</a>
               <ul class="submenu">
                  <li class="submenu_item">
                     <a href="" class="submenu_link">women apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link active">dresses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">top & blouses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">t-shirt</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">cosmetics</a>
                  </li>
               </ul>
            </li>
            <li class="hasMenu">
               <a href="" class="bar_menu_link">support</a>
               <ul class="submenu">
                  <li class="submenu_item">
                     <a href="" class="submenu_link">women apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link active">dresses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">top & blouses</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">t-shirt</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">apparel</a>
                  </li>
                  <li class="submenu_item">
                     <a href="" class="submenu_link">cosmetics</a>
                  </li>
               </ul>
            </li>

         </ul>

      </div>

   </header>


</body>

</html>