<!DOCTYPE html>
<html lang="en">

<head>
	<title>SOBER HOME</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<!-- Boxicons CDN Link -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="js/script.js"></script>
</head>

<body>
	<!-- HEADER -->
	<header class="header">
		<div class="header_inner">
			<input type="checkbox" class="hidden" id="burger">
			<label class="nav_burger" for="burger">Navigation Menu</label>
			<!-- BURGER -->
			<!-- <div class="menu_burger">
				<span></span>
				<span></span>
				<span></span>
			 </div> -->
			<!-- END BURGER -->
			<!-- LOGO -->
			<div class="logo">
				<a href="" class="logo_link">
					<img src="/img/logo_header.png" alt="logo" class="logo_img">
				</a>
			</div>
			<!-- END LOGO -->
			<!-- NAVIGATION -->
			<div class="nav_wrapper">
				<!-- SSILKI -->
				<ul class="nav_list">
					<li class="nav_item">
						<!-- ACCORDION -->
						<label class="nav_link" for="addiction">
							what in addiction
							<i class='bx bxs-chevron-down arrow arrow_transform_180'></i>
						</label>
						<input type="checkbox" class="hidden" id="addiction">
						<!-- DROP-MENU -->
						<div class="dropdown_menu">
							<ul class="dropdown_list">
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
							</ul>
							<ul class="dropdown_list">
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
							</ul>
						</div>
						<!-- END DROP-MENU -->
						<!--END ACCORDION -->
					</li>
					<li class="nav_item">
						<!-- ACCORDION -->
						<label for="treatment" class="nav_link">
							treatment
							<i class='bx bxs-chevron-down arrow arrow_transform_180'></i>
						</label>
						<input type="checkbox" class="hidden" id="treatment">
						<!-- DROP-MENU -->
						<div class="dropdown_menu">
							<ul class="dropdown_list">
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
							</ul>
							<ul class="dropdown_list">
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item"><a href="" class="dropdown_link">Alabama</a></li>
							</ul>
						</div>
						<!-- END DROP-MENU -->
						<!--END ACCORDION -->

					</li>
					<li class="nav_item">
						<!-- ACCORDION -->
						<label for="facilities" class="nav_link">
							our facilities
							<i class='bx bxs-chevron-down arrow arrow_transform_180'></i>
						</label>
						<input type="checkbox" class="hidden" id="facilities">
						<!-- DROP-MENU -->
						<div class="dropdown_menu">
							<ul class="dropdown_list">
								<li class="dropdown_item left"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
							</ul>
							<ul class="dropdown_list">
								<li class="dropdown_item left"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Santa Monica</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">CLARE Foundation</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">California</a></li>
								<li class="dropdown_item left"><a href="" class="dropdown_link">Alabama</a></li>
							</ul>
						</div>
						<!-- END DROP-MENU -->
						<!--END ACCORDION -->

					</li>
					<li class="nav_item">
						<a href="#" class="nav_link">about us</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link">contact us</a>
					</li>
				</ul>
				<!-- END SSILKI -->
				<!-- FIND -->
				<input type="checkbox" class="hidden" id="find">
				<div class="find_wrapper">
					<input class="input_form" type="text" placeholder="Search ...">
					<button class="button_search">
						<i class='bx bx-search'></i>
					</button>
				</div>
				<label class="nav_find" for="find">
					<i class='bx bx-search'></i>
				</label>
				<!-- END FIND -->
				<!-- PHONE -->
				<div class="phone">
					<a href="tel:+74951234567" class="phone_link">(888) 459-5511</a>
				</div>
				<!-- END PHONE -->
			</div>
			<!-- END NAVIGATION -->
		</div>
	</header>
	<!-- END HEADER -->
	<!-- BANNER -->
	<section class="banner">
		<div class="banner_inner">
			<div class="banner_content">
				<h1 class="banner_title">
					engage. <br>
					empower. <br>
					excel.
				</h1>
				<ul class="banner_list">
					<li class="banner_item">
						<a href="#" class="banner_link">
							Top Rated treatment
						</a>
					</li>
					<li class="banner_item">
						<a href="#" class="banner_link">
							Addiction Information
						</a>
					</li>
					<li class="banner_item">
						<a href="#" class="banner_link">
							Recovery Reviews
						</a>
					</li>

				</ul>
			</div>
			<div class="banner_info">
				<p class="banner_description">
					Find the Treatment You Need
				</p>
				<!-- PHONE -->
				<div class="banner_phone">
					<a href="tel:+74951234567" class="banner_phone_link">(888) 459-5511</a>
				</div>
				<!-- END PHONE -->
			</div>
		</div>
	</section>
	<!-- END BANNER -->
	<!-- FACILITIES -->
	<section class="facilities">
		<div class="facilities_inner">
			<h2 class="facilities_title">
				addiction rehab center phpenix & scottsdale arizona
			</h2>
			<p class="facilities_description">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
				make a type specimen book. It has survived not only <span>five centuries</span>, but also the leap into
				electronic
				typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
				sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
				PageMaker
				including versions of Lorem Ipsum.
			</p>
			<h2 class="facilities_title">
				our facilities
			</h2>
			<ul class="facilities_list">
				<li class="facilities_item">Santa Monica</li>
				<li class="facilities_item">CLARE Foundation</li>
				<li class="facilities_item">Alabama</li>
				<li class="facilities_item">California</li>
				<li class="facilities_item">Alabama</li>
				<li class="facilities_item">Santa Monica</li>
				<li class="facilities_item">CLARE Foundation</li>
				<li class="facilities_item">Alabama</li>
				<li class="facilities_item">California</li>
				<li class="facilities_item">Alabama</li>
				<li class="facilities_item">Santa Monica</li>
				<li class="facilities_item">CLARE Foundation</li>
				<li class="facilities_item">Alabama</li>
				<li class="facilities_item">California</li>
				<li class="facilities_item">Alabama</li>
				<li class="facilities_item">Santa Monica</li>
				<li class="facilities_item">CLARE Foundation</li>
				<li class="facilities_item">Alabama</li>
				<li class="facilities_item">California</li>
				<li class="facilities_item">Alabama</li>
			</ul>
		</div>
	</section>
	<!-- END FACILITIES -->
	<!-- TREATMENT -->
	<section class="treatment">
		<div class="treatment_inners">
			<div class="treatment_info">
				<h2 class="treatment_description">
					Find the Treatment You Need
				</h2>
				<!-- PHONE -->
				<div class="treatment_phone">
					<a href="tel:+74951234567" class="treatment_phone_link">(888) 459-5511</a>
				</div>
				<!-- END PHONE -->
			</div>
		</div>
	</section>
	<!-- END TREATMENT -->
	<!-- ADVANTAGES -->
	<section class="advantages">
		<div class="advantages_inner">
			<div class="advantages_header">
				<h2 class="advantages_title">get started now</h2>
				<p class="advantages_description">
					Advanced Treatment. Confidentialiti. Free Hotline. Human Support.
				</p>
			</div>
			<ul class="advantages_list">
				<li class="advantages_item">
					<h3 class="advantages_item_title">
						compassionate help
					</h3>
					<p class="advantages_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="advantages_item">
					<h3 class="advantages_item_title">
						quick enrollment
					</h3>
					<p class="advantages_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="advantages_item">
					<h3 class="advantages_item_title">
						accepted insurances
					</h3>
					<p class="advantages_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="advantages_item">
					<h3 class="advantages_item_title">
						compassionate help
					</h3>
					<p class="advantages_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="advantages_item">
					<h3 class="advantages_item_title">
						quick enrollment
					</h3>
					<p class="advantages_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- END ADVANTAGES -->
	<!-- TREATING -->
	<section class="treating">
		<div class="treating_inner">
			<h2 class="treating_title">
				we treat
			</h2>
			<ul class="treating_list">
				<li class="treating_item">
					<h3 class="treating_item_title">
						Alcohol
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						Marijuana
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						Heroin
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						Cocaine
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						Crystal Meth
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						MDMA
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						LSD
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						Xanax
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
				<li class="treating_item">
					<h3 class="treating_item_title">
						Klonopin
					</h3>
					<p class="treating_item_descr">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since
					</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- END TREATING -->
	<!-- MAIN -->
	<!-- FOOTER -->
	<footer class="footer">
		<div class="footer_inner">
			<!-- LOGO -->
			<div class="logo">
				<a href="" class="logo_link">
					<img src="/img/logo_footer.png" alt="logo" class="logo_img">
				</a>
			</div>
			<!-- END LOGO -->
			<p class="footer_description">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
				the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled. text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
			</p>

		</div>
	</footer>
	<!--END FOOTER -->
</body>

</html>