<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SINGOLO</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<!-- HEADER -->
	<header id="header" class="header">

		<div class="header_inner">
			<div class="logo">
				<a href="" class="logo_link">
					<img src="images/logo.png" alt="logo" class="logo_img">
				</a>
			</div>

			<div class="nav">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="#header" class="nav_link active">
							home
						</a>
					</li>
					<li class="nav_item">
						<a href="#services" class="nav_link">
							services
						</a>
					</li>
					<li class="nav_item">
						<a href="#portfolio" class="nav_link">
							portfolio
						</a>
					</li>
					<li class="nav_item">
						<a href="#about" class="nav_link">
							about
						</a>
					</li>
					<li class="nav_item">
						<a href="#contacts" class="nav_link">
							contacts
						</a>
					</li>
				</ul>
			</div>

		</div>

	</header>
	<!-- END HEADER -->

	<!-- MAIN -->
	<main class="main_content">
		<!-- SERVICES -->
		<section id="services" class="section services">

			<div class="section_header">
				<h2 class="services_title">
					our services
				</h2>
				<p class="services_descr">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sit eum laudantium autem unde maiores magni
					tempora
					impedit rerum, voluptates facere repudiandae praesentium delectus. Dolorum mollitia quidem doloremque
					inventore
					commodi exercitationem, ad asperiores voluptas iusto?
				</p>
			</div>

			<div class="section_content">
				<div class="services_list">

					<div class="services_item">
						<h3 class="item_services_title">custom design</h3>
						<p class="item_services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt
							perferendis quae hic quod.
						</p>
					</div>

					<div class="services_item">
						<h3 class="item_services_title">inovative ideas</h3>
						<p class="item_services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt
							perferendis quae hic quod
							odio.
						</p>
					</div>

					<div class="services_item">
						<h3 class="item_services_title">love is the answer</h3>
						<p class="item_services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt
							perferendis quae hic quod
							odio.
						</p>
					</div>

					<div class="services_item">
						<h3 class="item_services_title">responsive layout</h3>
						<p class="item_services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt
							perferendis quae hic quod
							odio.
						</p>
					</div>

					<div class="services_item">
						<h3 class="item_services_title">24 / 7 support</h3>
						<p class="item_services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt
							perferendis quae hic quod
							odio.
						</p>
					</div>

					<div class="services_item">
						<h3 class="item_services_title">feel like a star</h3>
						<p class="item_services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt
							perferendis quae hic quod
							odio.
						</p>
					</div>

				</div>
			</div>

		</section>
		<!-- END SERVICES  -->

		<!-- PORTFOLIO -->
		<section id="portfolio" class="section portfolio">

			<div class="section_header">
				<h2 class="portfolio_title">
					portfolio
				</h2>
				<p class="portfolio_descr">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quibusdam mollitia.
				</p>
			</div>

			<div class="section_content">
				<div class="portfolio_nav">
					<ul class="portfolio_list">
						<li class="portfolio_item">
							<button class="portfolio_btn portfolio_active">
								all
							</button>
						</li>
						<li class="portfolio_item">
							<button class="portfolio_btn">
								web design
							</button>
						</li>
						<li class="portfolio_item">
							<button class="portfolio_btn">
								graphic design
							</button>
						</li>
						<li class="portfolio_item">
							<button class="portfolio_btn">
								artwork
							</button>
						</li>
					</ul>
				</div>

				<div class="portfolio_photo">
					<ul class="photo_list">
						<li class="photo_item"><img class="photo_img" src="images/image1.png" alt="ship"></li>
						<li class="photo_item"><img class="photo_img" src="images/image2.png" alt="girl"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image3.png" alt="castle"> </li>
						<li class="photo_item"><img class="photo_img" src="/images/image4.png" alt="robot"> </li>
						<li class="photo_item"><img class="photo_img" src="/images/image5.png" alt="animals"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image6.png" alt="boxes"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image7.png" alt="nlo"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image8.png" alt="bird"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image9.png" alt="green-monster"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image10.png" alt="text"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image11.png" alt="white-monster"> </li>
						<li class="photo_item"><img class="photo_img" src="images/image12.png" alt="broken windows"> </li>
					</ul>
				</div>

			</div>
		</section>

		<!-- END PORTFOLIO -->

		<!-- ABOUT US -->
		<!-- <section id="about" class="section about">

			<div class="section_header">
				<h2 class="about_title">about us</h2>
				<p class="about_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora,
					ea atque
					tempore,
					repellendus quia aperiam est vitae sint quisquam asperiores molestiae possimus minima
					harum quas magni
					laudantium quos reiciendis laboriosam dolore perferendis! Eveniet, in.</p>
			</div>

			<div class="section_content">
				<div class="about_persone">
					<img class="person_img" src="images/adam.png" alt="adam">
					<h3 class="about_persone_title">Adam Jensen</h3>
					<p class="about_persone_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Commodi, dolore
						amet delectus aliquid
						deleniti dicta?</p>
					<div class="social_links">
						<a class="social_link" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>

				</div>

				<div class="about_persone">
					<img class="person_img" src="images/desmond.png" alt="desmond">
					<h3 class="about-persone-title">Desmond Miles</h3>
					<p class="about-persone-descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Commodi, dolore
						amet delectus aliquid
						deleniti dicta?</p>
					<div class="social_links">
						<a class="social_link" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>

				</div>

				<div class="about_persone">
					<img class="person_img" src="images/scolara.png" alt="scolara">
					<h3 class="about_persone_title">Scolaria Visari</h3>
					<p class="about_persone_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Commodi, dolore
						amet delectus aliquid
						deleniti dicta?</p>
					<div class="social_links">
						<a class="social_link" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="social_link" href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>

				</div>
			</div>

		</section> -->
		<!--  END ABOUT US -->

		<!-- QUOTE -->
		<!-- <section id="contacts" class="section quote">

			<div class="section_header">
				<h2 class="quote_title">Get a Quote</h2>
				<p class="quote_descr">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam iure modi temporibus.
					Numquam
					recusandae sit
					accusantium error sint veritatis assumenda veniam nisi cupiditate quod eveniet consequatur
					quasi magnam
					repudiandae, corporis aut alias perspiciatis accusamus.
				</p>
			</div>

			<div class="section_content">
				<form class="quote_form">
					<input type="text" name="text" class="form_input" placeholder="Name(Required)" required>
					<input type="email" name="mail" class="form_input" placeholder="Email(Required)" required>
					<input type="text" name="subject" class="form_input" placeholder="Subject">
					<textarea name="textarea" class="form_input_textarea"
						placeholder="Describe your project in detail..."></textarea>
					<button class="form_button" type="submit">send</button>
				</form>

				<div class="quote_contact">
					<h3 class="quote_contact_title">Contact information</h3>
					<p class="quote-contact-descr">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi possimus, laborum
						aperiam natus
						totam
						consequuntur recusandae odit expedita nulla sapiente cum ut consectetur, repellendus
						perspiciatis
						eaque
						voluptates nesciunt? Alias numquam labore error.
					</p>
					<ul class=" quote_contact_list">
						<li>
							<i class="fas fa-map-marker-alt"></i>
							<a href="#" class="quote_contact_link">
								Elm St. 14/05 Lost City
							</a>
						</li>
						<li>
							<i class="fas fa-phone"></i>
							<a href="tel:035283318635" class="quote_contact_link">
								03528 331 86 35
							</a>
						</li>
						<li>
							<i class="fas fa-envelope"></i>
							<a href="mailto:info@singolo.com" class="quote_contact_link">
								info@singolo.com
							</a>
						</li>
					</ul>
				</div>
			</div>

		</section> -->
		<!--END QUOTE -->

	</main>
	<!-- END MAIN -->

	<!-- FOOTER -->
	<footer>
		<!-- <div class="footer_wrapper">
			<div class="footer_copyrigth">
				<p class="copyrigth_text">
					© Copyright 2013 · by PSDchat.com
				</p>
			</div>
			<div class="footer_copyrigth">
				<a class="copyrigth_link" href="#">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a class="copyrigth_link" href="#">
					<i class="fab fa-google-plus-g"></i>
				</a>
				<a class="copyrigth_link" href="#">
					<i class="fab fa-twitter"></i>
				</a>
				<a class="copyrigth_link" href="#">
					<i class="fab fa-linkedin-in"></i>
				</a>
			</div>
		</div>
	</footer> -->
		<!-- END FOOTER -->

		<script src="https://kit.fontawesome.com/b1239341cb.js" crossorigin="anonymous"></script>

		</html>